<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      padding: 20px 20px 0;
      list-style: none;
      background-color: #ccc;
      overflow: hidden;
    }
    li {
      background-color: yellow;
      padding: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </p>
</body>
</html>